<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Border</title>
  <style>

    body {
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
    }


    p {
      display: inline-block;
      position: relative;
      text-align: center;
      padding: 45px;
      margin-left: 800px;
      margin-top: 350px;
      color: white;
      font-size: 25px;
      
    }

    p::before {
      content: '';
      border: 2px solid red;
      position: absolute;
      width: 35px;
      top: 0;
      left: 0;    
    }

    p::after {
      content: '';
      border: 2px solid red;
      position: absolute;
      height: 35px;
      top: 0;
      left: 0;
    }







  

    

  

  

  </style>
</head>
<body>  
  <p>Cool Border</p>
</body>
</html>