<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    
    body {
      display: flex;
      
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
      transition: 0.5s;
    }

    .rotate {
      border: 3px solid black;
      font-size: 65px;
      margin-right: 30px;
      padding: 20px 20px;
    }

    .translate {
      border: 3px solid black;
      font-size: 65px;
      margin-right: 30px;
      padding: 20px 20px;
    }

    .tranlate-y {
      border: 3px solid black;
      position: relative;
      font-size: 65px;
      margin-right: 30px;
      padding: 20px 20px;
    }

    .tranlate-y::before {
      content: 'YEAH!';
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 101%;
      height: 110px;
      transform: translateY(-100%);
      transition: 0.5s;
      background-color: red;
      
    }

    .translate-y:hover::before {
      transition: 0.5s;
      transform: translateY(0%);
    }

    .scale-opacity {
      border: 3px solid black;
      font-size: 65px;
      margin-right: 30px;
      padding: 20px 20px;
    }
  </style>
</head>
<body>
  
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="tranlate-y">Translate Y</div>
    <div class="scale-opacity">Scale & Opacity</div>
  
</body>
</html> 