<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/933db75975.js" crossorigin="anonymous"></script>
  <title>My First Webpage</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      background: #f4f4f4;
    }
   img {
     height: 150px;
   }
   .social ul li  {
      
     list-style: none;
     padding: 5px;
   }

   .social ul li button {
     color: blue;
     cursor: pointer;
     border: none;
     
   }
   .social ul li button:hover {
     background-color: lightblue;
   }


   .social h3 {
     font-size: 22px;
     padding-left: 55px;
   }

   .about a {
     text-decoration: none;
   }

   .about {
     font-size: 25px;
   }
  </style>
</head>
<body>
  <h1>Hi,<br> My name is Ido</h1>
  <div class="icons">
  <p>  
    <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i><h2><strong> I'm a future programmer </strong></h2><i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i> <i class="fa-solid fa-code"></i>
  </p>
</div>
<div class="about">
<p><br><br>
  I'm 32 years old from Haifa,Israel. <br>
  My hobbies include : Soccer, working out , listen to music and being with my family. <br>
  The thing i like the most is <span style="color: red;"><b>Gadets</b></span> <i class="fa-solid fa-bahai"></i>.
  Here's a link to something cool i found : <a href="https://www.sciencefocus.com/future-technology/cool-gadgets/"><span style="color: rgb(255, 0, 221);"> Gadets</a></span>
</p>
</div>
<div #id="photo">
  <img src="./Img/myself3.PNG" alt="me">
  <br>
</div>
  <div class="social">
  <h3> Follow me:</h3>
  <ul>
    <li><button><i class="fa-brands fa-facebook fa-2x"></i></button></li>
    <li> <button><i class="fa-brands fa-twitter fa-2x"></i></button></li>
    <li> <button><i class="fa-brands fa-linkedin-in fa-2x"></i></button></li>
  </ul>
</div>
</body>
</html>