<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics 2</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 15px;
    }

    .item {
      border-radius: 10px;
      min-height: 100px;
    }

    .item1 {
      background-color: red;
      grid-column: 1 / span 4;
    }

    .item2 {
      background-color: skyblue;
      grid-column: 1 / span 2;
      grid-row: 2 / span 2;
    }

    .item3 {
      background-color: green;
      grid-column: 3/ span 2;
      
    }

    .item4 {
      background-color: purple;
      grid-column: 3 / span 1;
    }

    .item5 {
      background-color: purple;
      grid-column: 4 / span 1;
    }
 
  </style>
</head>
<body>
  <div class="grid">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
  </div>
</body>
</html>